<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8"/>
<title>Dennis Ulbrich | Home</title>

<link rel="stylesheet" href="tufte.css"/>
<link rel="stylesheet" href="latex.css"/>
<link rel="stylesheet" href="tufte_navbar.css"/>

<meta name="description"
content="Webpage of Dennis Ulbrich">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/academicons.min.css" style="text-decoration:none">
<script>history.scrollRestoration = "manual"</script>
<script src="https://kit.fontawesome.com/aef6edf51d.js" crossorigin="anonymous"></script>

<style>
 .accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 80%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  font-size: 1.4rem;
  margin-top: 1.4rem;
    margin-bottom: 1.4rem;
    padding-right: 0;
    vertical-align: baseline;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
} 

.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
</style>

</head>

<body>

  <header class="header">
    <a href="index.html" class="logo">Home</a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="research/">Research</a></li>
      <li><a href="other/">Other</a></li>
      </ul>
  </header>

  <article>
    <section>

      <h1 id="Home">Dr. Dennis Ulbrich</h1>


<p><label for="fig-mak" class="margin-toggle">&#8853;</label><input type="checkbox" id="fig-mak" class="margin-toggle"/><span class="marginnote" style="text-align:right"><img src="img/DUportrait2.png" alt="Dennis Ulbrich" />&copy; D. Ulbrich</span></p>

    <p class="subtitle">Postdoctoral researcher</p>

 <h2 id="About">About</h2> 

 <button class="accordion">Section 1</button>
<div class="panel">
  <p>Lorem ipsum...</p>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
  <p>Lorem ipsum...</p>
</div>

<button class="accordion">Section 3</button>
<div class="panel">
  <p>Lorem ipsum...</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      /* Toggle between adding and removing the "active" class,
      to highlight the button that controls the panel */
      this.classList.toggle("active");
  
      /* Toggle between hiding and showing the active panel */
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
  </script>



<p>
  Until May 2024, I was postdoc at the <a href="https://www.uni-muenster.de/AMM/en/institute.shtml">Institute for Analysis and Numerics</a> at the <a href="https://www.uni-muenster.de/en/">University of Münster</a>. I was supervised by <a href="https://www.uni-muenster.de/AMM/Pirner/index.shtml">Prof. Dr. M. Pirner</a>. My research position was embedded into the DFG project number 456849348 (<i>Modeling and mathematical description of concrete physical applications in the context of kinetic theory using the Bathnagar-Gross-Krook equation</i>), see <a href="https://www.dulbrich.de/research/#projects">Research</a> » <a href="https://www.dulbrich.de/research/#projects">Projects</a>.
</p>

<p>
Beforehand, I did my PhD (<i>Dr. rer. nat.</i> in Mathematics) at the <a href="https://www.uni-bremen.de/en/">University of Bremen</a>, cf. <a href="https://www.mathgenealogy.org/id.php?id=277103">MGP</a>. My advisors were <a href="https://www.math.uni-hamburg.de/en/forschung/bereiche/am/ang-dynamische-systeme/personen/rademacher-jens.html">Prof. Dr. J. Rademacher</a> and <a href="https://www.uni-bremen.de/dynsys/members/prof-dr-marc-kesseboehmer">Prof. Dr. M. Keßeböhmer</a>.
My work was supported by the DFG project number 384027439 (<i>Ergodic theory of nonlinear waves in discrete and continuous excitable media</i>), also see <a href="https://www.dulbrich.de/research/#projects">Research</a> » <a href="https://www.dulbrich.de/research/#projects">Projects</a>.
</p>

<p>I also work as a lecturer, see <a href="https://www.dulbrich.de/other/">Other</a> » <a href="https://www.dulbrich.de/other/#teaching">Teaching</a>.</p>

<h2>Contact</h2>
<p>The best way to reach me is by <a href="mailto:ulbrich.dennis@t-online.de">Email</a> or by <a href="tel:+494240952139">phone</a>.</p>
<ul>
<li><a href="https://orcid.org/0000-0001-5541-011X">ORCID</a></li>
<li><a href="https://arxiv.org/search/math?searchtype=author&query=Ulbrich,+D">arXiv</a></li>
<li><a href="https://www.researchgate.net/profile/Dennis-Ulbrich-2">ResearchGate</a></li>
<li><a href="https://www.linkedin.com/in/ulbrichdennis/">LinkedIn</a></li>
</ul>
<hr>
<footer>
<p style="font-size:small">Last modified: July 25<sup>th</sup>, 2024<br>
<a href="disclosure.html">Legal notice</a><br>
&copy; 2024 D. Ulbrich
</p>
</footer>
     
    </section>
  </article>
</body>
</html>
