{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Dr. Dennis Ulbrich\"\n",
        "description-meta: \"Postdoctoral researcher\"\n",
        "image: files/profile/UD.JPG\n",
        "image-title: \"&copy; D. Ulbrich\" \n",
        "page-navigation: false\n",
        "toc: false  \n",
        "#date-modified: 2025-08-08\n",
        "sidebar: true\n",
        "page-layout: full\n",
        "\n",
        "\n",
        "\n",
        "about:\n",
        "  id: hero-heading\n",
        "  template: trestles #broadside #solana #jolla #marquee #jolla     \n",
        "  image-width: 60%\n",
        "  image-shape: rectangle #rounded #round \n",
        "  links:\n",
        "    - icon: envelope\n",
        "      text: Email\n",
        "      href: mailto:ulbrich.dennis@icloud.com\n",
        "    - icon: linkedin\n",
        "      text: Linkedin\n",
        "      href: https://www.linkedin.com/in/ulbrichdennis/\n",
        "    - icon: mastodon\n",
        "      text: Mastodon\n",
        "      href: https://mastodon.de/@DUlbrich \n",
        "\n",
        "\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        ":::{#hero-heading}\n",
        "\n",
        "## About me\n",
        "\n",
        "Most recently, I worked as a lecturer and researcher at [HS Bremen](https://www.hs-bremen.de/en/).\n",
        "\n",
        "Beforehand, I was a postdoctoral researcher at the [Institute for Analysis and Numerics](https://www.uni-muenster.de/AMM/en/institute.shtml) of the [University of Münster](https://www.uni-muenster.de/en/).\n",
        "\n",
        "I earned my PhD (*Dr. rer. nat.* in Mathematics) at the [University of Bremen](https://www.uni-bremen.de/en/).\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{html}\n",
        "<div class=\"alert alert-dismissible alert-warning\">\n",
        "  <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"alert\"></button>\n",
        "  <h4 class=\"alert-heading\">Warning!</h4>\n",
        "  <p class=\"mb-0\">Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, <a href=\"#\" class=\"alert-link\">vel scelerisque nisl consectetur et</a>.</p>\n",
        "</div>\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "<a rel=\"me\"  href=\"https://mastodon.de/@DUlbrich\"></a>\n",
        "\n",
        ":::\n"
      ],
      "id": "787cfce7"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}